.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-container #category-label{
  margin-left:30px;
  margin-bottom: 20px;
}

.container
{
  width: 35% !important;
  min-height:84vh;
    height: auto !important;
    /* border: 1px solid gray; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.container h4{
  margin-top:40px;
  margin-bottom:60px;
  text-align: center;
}
.container #login-btn{
  width: 100%;
}

#signup-label{
  margin-top: 25px;
}

#signup-label a{
 text-decoration: none;
}
#signup-btn{
  width:100%;
}

#signup-div form div{
  margin-bottom: 20px;
}
.container h2{
  padding-top:40px;
  margin-bottom:60px;
  text-align: center;
}

.divider{
 text-align: center;
 margin: 10px;
}

.footer-div{
  padding: 50px;
}

.address-lbl-cont{
  display: flex;
  justify-content: space-between;
  margin-bottom: -10px !important;
}
.address-icon-div{
  display: flex;
 
}
.plus-icon-div{
  padding-right:10px;
}

.confirm-order-img{
  width: 80px;
  height:80px;
}
.address-cont{
  margin-top:15px;
}
.address-card{
  border: 1px solid rgba(0, 0, 0, 0.176);
  margin:10px;
  border-radius: 5px;
}
.address-flex{
  display: flex;
}
.rating i {
  color: #f8e825;
  margin-right: 4px;
}